# PC_Parts_Shop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcshop/: CartActivity.java  Checkout.java  Login.java  MainActivity.java  Register.java  ShowDetailsOfItem.java
app/src/main/java/com/example/pcshop/adapter/: MyCartAdapter.java  MyPartsAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/pcshop/fragments/: CpuFragment.java  GpuFragment.java  MboFragment.java
app/src/main/java/com/example/pcshop/listener/: ICartLoadListener.java  IPartsLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/com/example/pcshop/model/: CartModel.java  PartsModel.java
app/src/main/java/com/example/pcshop/utils/: SpaceItemDecoration.java
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_register.xml  checkout.xml  fragment_cpu.xml  fragment_gpu.xml  fragment_mbo.xml  layout_cart_item.xml  layout_parts_item.xml  layout_showdetails.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
